<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6046e095ad04bf3bfb468d0ba0b1c9f" Name="Diagram1">
        <EntityTypeShape EntityType="MarketDBModel.TBLCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.TBLPROPERTY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MarketDBModel.FK_TBLPROPERTY_TBLCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>